<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="./Styles/style1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100vw;
            text-align: center;
            position: relative;
            top: 50px;
        }

        .checkout-image {
            width: auto;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            /* width: 300px;
            height: 400px; */
            border-radius: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        .checkout-container {
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .checkout-inner {
            display: flex;
        }

        .checkout-details {
            text-align: left;
        }

        p {
            margin-top: 0;
        }

        @media screen and (max-width: 450px){
            .container {
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="./Assets/ousl-logo.png" alt="Bookshop Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- <h1>Checkout</h1> -->
        <div id="checkoutDetails"></div>
        <button id="confirmCheckout" onclick="confirmPurchase()">Confirm Purchase</button>
    </div>

    <script src="./JavaScript/checkout.js"></script>
</body>

</html>