<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUSL BOOK PALACE</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="./Assets/ousl-logo.png" alt="Bookshop Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </nav>
    <div class="container" style="display: flex; flex-direction: column;">
        <!-- Background Video
        <video autoplay loop muted playsinline class="background-clip">
            <source src="images/BG.mp4" type="video/mp4">
        </video> -->
        <img src="./Assets/ousl-logo.png" width="250px">
        <!-- Centered Content -->
        <div class="content">
            <h1>OUSL BOOK PALACE</h1>
            <a href="shop.html" class="proceed-btn">Proceed</a>
        </div>
    </div>
</body>

</html>